<!DOCTYPE html>
<head>
<title>JK Github</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link type="text/css" rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="row Header">
	<img src="images/mark-github.svg">	
	<input type="text" name="search" placeholder="Search Github">
	<h4>Pull Request</h4>
	<h4>Issues</h4>
	<h4>Gist</h4>
	<img src="images/repo.svg">
	<img src="images/triangle-down.svg">
	<div class="miniProfileImg"></div>
	<img src="images/triangle-down.svg">

</div>

<div class="row Main">

	<div class="col-md-3 col-offset-md-2 profileMenu">

		<div class="ProfileImg"> </div>

		<div class="name"> </div>

		<div class="username"> </div>

	</div>

	<div class="col-md-7 profileContent">

	</div>

</div>


<script src="https://code.jquery.com/jquery-1.12.4.min.js"
 integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
 crossorigin="anonymous"></script>
<script src="lodash.js"></script>
<script src="js/github.js"></script>
<script src="js/main.js"></script>
</body>
</html>
